FROM dmattli/debian-cuda:10.0-buster-runtime

WORKDIR /exopticon

USER root

RUN apt-get update && apt-get install --no-install-recommends -y \
  libavcodec58 libavformat58 libswscale5 libavfilter7 \
  libavutil56 libturbojpeg0 bzip2 \
  libbz2-1.0 libc6 \
  libcurl4 libevent-2.1-6 libffi6 \
  libgdbm6 libgeoip1 libglib2.0 \
  libkrb5-3 liblzma5 libmagickcore-6.q16-6 libmagickwand-6.q16-6 \
  libncurses5 libncursesw5 libpng16-16 libpq5 \
  libreadline5 libsqlite3-0 libssl1.1 libwebp6 \
  libxml2 libxslt1.1 libyaml-0-2 \
  zlib1g libturbojpeg0 \
  ffmpeg \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install --no-install-recommends -y \
      python3-setuptools python3-pip python3-opencv python3-wheel \
    && pip3 install msgpack imutils numpy \
    && apt-get purge -y python3-setuptools python3-pip python3-opencv python3-wheel \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# configure run user
RUN groupadd -r -g 1000 exopticon && useradd --no-log-init -m -g exopticon --uid 1000 exopticon
RUN chown exopticon:exopticon /exopticon
