
<div class="top-wrapper">
    <div class="snapshot-button-wrapper">
        <a class="button" href=<%= page_path(@conn, :index) %>>Back</a>
        <a class="button" href=<%= camera_path(@conn, :snapshots, @camera.id) %>>Latest</a>
        <a class="button" href=<%= camera_path(@conn, :snapshots_today, @camera.id) %>>Today (<%= Integer.to_string(@today_count) %>)</a>
        <a class="button" href=<%= camera_path(@conn, :snapshots_yesterday, @camera.id) %>>Yesterday (<%= Integer.to_string(@yesterday_count) %>)</a>
    </div>

    <h2><%= @title %></h2>
</div> <!-- /top-wrapper -->

<div class="top-snapshot-nav">
    <%= if @prev_count > 0 do %>
        <a style="margin-left: 10px;" class="button" href=<%= camera_path(@conn, :snapshots, @camera.id, offset: [0, @prev_count - 24] |> Enum.max) %>><-- Prev</a>
    <% else %>
        <a style="visibility: hidden; margin-left: 10px; cursor: not-allowed;" class="button"><-- Prev</a>
    <% end %>

    <%= if @next_count > 0 do %>
        <a style="float: right; margin-right: 10px;" class="button" href=<%= camera_path(@conn, :snapshots, @camera.id, offset: @prev_count + 24) %>>Next --></a>
    <% else %>
        <a style="visibility: hidden; float: right; margin-right: 10px; cursor: not-allowed;" class="button">Next --></a>
    <% end %>
</div>
<div style="clear: both;">
    <%= if length(@snapshots) == 0 do %>
        <h3>No snapshots for selected period.</h3>
    <% end %>
    <div class="snapshot-list">
        <%= for snapshot <- @snapshots do %>
            <div class="snapshot">
                <a href=<%= annotation_path(@conn, :hd_snapshot, snapshot) %>>
                    <img src=<%=annotation_path(@conn, :sd_snapshot, snapshot) %> />
                </a>
                <div>
                    <%= snapshot.video_unit.begin_time
                    |> Timex.shift(milliseconds: snapshot.offset)
                    |> Timex.to_datetime(@user.timezone)
                    |> Timex.format!("%Y-%m-%d %H:%M:%S", :strftime)
                    %>
                    <a href=<%= annotation_path(@conn, :hd_snapshot, snapshot) %>
                       download="snapshot_<%= snapshot.id %>.jpg"> Download </a>
                </div>
            </div>
        <% end %>
    </div>
</div>
<div class="bottom-snapshot-nav">
    <%= if @prev_count > 0 do %>
        <a style="margin-left: 10px;" class="button" href=<%= camera_path(@conn, :snapshots, @camera.id, offset: [0, @prev_count - 24] |> Enum.max) %>><-- Prev</a>
    <% else %>
        <a style="margin-left: 10px; cursor: not-allowed;" class="button"><-- Prev</a>
    <% end %>
    <%= if @next_count > 0 do %>
        <a style="float: right; margin-right: 10px;" class="button" href=<%= camera_path(@conn, :snapshots, @camera.id, offset: @prev_count + 24) %>>Next --></a>
    <% else %>
        <a style="float: right; margin-right: 10px; cursor: not-allowed;" class="button">Next --></a>
    <% end %>
</div>
