##
# Environment configuration, split by docker-compose layer
##

## general docker-compose configuration

# OPTIONAL: Name of the docker-compose project. You probably only have to change
# this if you have multiple instances running on the same machine.
COMPOSE_PROJECT_NAME=exopticon

# OPTIONAL: Configure docker compose
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

## docker-compose.yml

# REQUIRED: Path where you want to store the video files.
EXOPTICON_VIDEO_PATH=/mnt/video

# REQUIRED: This is the domain exopticon will be accessed from. This is used
# to generate links and register tls cert if using docker-compose.web.
# It's also used as a label for metrics
DOMAIN=dev.exopticon.org

# REQUIRED: Set a comma separated list of ip:port or hostname:port which are used for WebRTC connections
EXOPTICON_WEBRTC_IPS=

# OPTIONAL: Set the log level. Check out env_logger for more information about
# how to set this:
# https://docs.rs/env_logger/0.8.3/env_logger/#enabling-logging
RUST_LOG=info

# OPTIONAL: Enable metrics at path /metrics by setting to 'true'
# Important: The metrics endpoint has no authentication. You should protect it in
# your reverse proxy. The docker-compose.web file does this by setting METRICS_AUTH_HASH
EXOPTICON_METRICS_ENABLED=false

# Name for PWA. This allow you to have multiple PWAs, if you have
# multiple instances of Exopticon.
#EXOPTICON_NAME=Exopticon Dev
#EXOPTICON_SHORT_NAME=ExDev
EXOPTICON_NAME=exopticon
EXOPTICON_SHORT_NAME=exopticon

# OPTIONAL: Configure hw acceleration for video decoding/encoding.
# Possible values: none, vaapi
EXOPTICON_HWACCEL_METHOD=none

## docker-compose.db.yml

# REQUIRED: Path where you want to store the database files.
EXOPTICON_DB_PATH=/mnt/db

# REQUIRED: Password for the created database
EXOPTICON_POSTGRES_PASSWORD=CHANGEME

## docker-compose.web.yml

# Email to register tls certs
LETSENCRYPT_EMAIL=

# REQUIRED: basic auth hash for prometheus metrics endpoint. This can be generated
# by running this command:
# $ docker run --rm -it caddy:2 caddy hash-password
METRICS_AUTH_HASH=invalidhash
