##
# Configure these for your environment. These must be set.
##

# Email to register tls certs
LETSENCRYPT_EMAIL=

# basic auth hash for prometheus metrics endpoint
METRICS_AUTH_HASH=invalidhash

# Path where you want to store the database files.
EXOPTICON_DB_PATH=/mnt/db

# Path where you want to store the video files.
EXOPTICON_VIDEO_PATH=/mnt/video

# Password for the created database
EXOPTICON_POSTGRES_PASSWORD="__CHANGE_ME_"

##
# These you can ignore or change if you want.
##

# Set the log level. Check out env_logger for more information about
# how to set this:
# https://docs.rs/env_logger/0.8.3/env_logger/#enabling-logging
RUST_LOG=info

# This is the root url exopticon will be accessed from. This is used
# to generate links.
DOMAIN=dev.exopticon.org

# Name for PWA. This allow you to have multiple PWAs, if you have
# multiple instances of Exopticon.
#EXOPTICON_NAME="Exopticon Dev"
#EXOPTICON_SHORT_NAME="ExDev"
EXOPTICON_NAME="exopticon"
EXOPTICON_SHORT_NAME="exopticon"

# Name of the docker-compose project. You probably only have to change
# this if you have multiple instances running on the same machine.
COMPOSE_PROJECT_NAME=exopticon

# Configure docker compose
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# Grafana

GRAFANA_ADMIN_USER=admin