ARG RELEASE_VERSION
FROM dmattli/exopticon:v${RELEASE_VERSION}

USER root
RUN apt-get -qq update \
# Add Coral tpu repository and install python libraries
    && apt-get -qq install --no-install-recommends -y \
    gnupg wget unzip tzdata python3-gi \
    && apt-get -qq install --no-install-recommends -y \
        python3-pip \
    && APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn apt-key adv --fetch-keys https://packages.cloud.google.com/apt/doc/apt-key.gpg \
    && echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" > /etc/apt/sources.list.d/coral-edgetpu.list \
    && echo "libedgetpu1-max libedgetpu/accepted-eula select true" | debconf-set-selections \
    && apt-get -qq update && apt-get -qq install --no-install-recommends -y \
        libedgetpu1-max=16.0 python3-pycoral \
    && apt-get purge -y python3-setuptools python3-pip python3-wheel gnupg wget unzip mono-runtime \

# Add imutils and numpy
    && apt-get install --no-install-recommends -y \
      python3-setuptools python3-pip python3-wheel python3-pillow python3-scipy \
    && pip3 install imutils numpy \
   && apt-get purge -y python3-setuptools python3-pip python3-wheel \

# clean up
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \ # /wheels \
    && (apt-get autoremove -y; apt-get autoclean -y)

USER exopticon:plugdev

ENTRYPOINT /exopticon/exopticon
