<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EXOPTICON Login</title>
    <style>
      html {
          height: 100%;
          width: 100%;
          background-color: black;
          color: #0f0;
      }
      html {
          display: flex;
          justify-content: center;
      }
      body {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 300px;
      }

      button {
          margin-top: 20px;
          border: 1px solid #0f0;
          background: #040;
          color: #0f0;
          font-size: 30px;
      }

      div.wrapper {
          border: 1px solid #0f0;
          padding: 25px;
          max-width: 80%;
      }

      label {
          display: block;
          margin-top: 25px;
          font-size: 25px;
      }
      input {
          color: #0f0;
          background-color: #040;
          font-size: 25px;
      }
    </style>
    <script>
  function attemptLogin() {
    const username = document.querySelector("#username").value;
    const password = document.querySelector("#password").value;
    fetch(window.location.href + '/../auth', {
      method: 'POST',
      credentials: 'same-origin',
      headers: {
        'Content-Type': 'application/json; charset=utf-8',
      },
      body: JSON.stringify({
        'username': username,
        'password': password
      })
    }).then(()=> {
      window.location.href += '/../';
    });

    return false;
  }
    </script>
  </head>
  <body>
    <div class="wrapper">
    <h1>Login to EXOPTICON</h1>
    <form onsubmit="return attemptLogin();" method="POST">
      <label>
        Username:
        <input id="username" name="username" type="text" size="10"></input>
      </label>
      <label>
        Password:
        <input id="password" name="password" type="password" size="10x"></input>
        </label>
      <button type="submit" id="loginButton">LOGIN</button>
      </div>
  </body>
</html>
