<h2>Listing Camera groups</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Storage path</th>
      <th>Max storage size</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for camera_group <- @camera_groups do %>
    <tr>
      <td><%= camera_group.name %></td>
      <td><%= camera_group.storage_path %></td>
      <td><%= camera_group.max_storage_size %></td>

      <td class="text-right">
        <span><%= link "Show", to: camera_group_path(@conn, :show, camera_group), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: camera_group_path(@conn, :edit, camera_group), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: camera_group_path(@conn, :delete, camera_group), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Camera group", to: camera_group_path(@conn, :new) %></span>
